/* Universal */
body{
    background-color: #f7f4f4;
}

h3{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin-bottom: 0;
}

p{
    color: #808081;
    margin-bottom: 0;
}

/* Top Section */
.logo{
    height: 5rem;
    width: auto;
}

.topBar{
    background-color: #fff;
}

.barSeperator{
    height: 20px;
    background-color: #16A1DE;
}

/* Main Section */
.thumbnail{
    height: 120px;
    width: auto;
    border: 3px solid #fff!important
}

.border{
    border: 5px;
}

/* Modal */
.modal-content{
    border-radius: 0;
}

.modal-header{
    border-radius: 0;
}

.form-control-lg{
    border-radius: 0;
}

.form-control{
    font-size: 1.1rem;
}

label{
    font-size: 0.8rem;
    color: rgb(83, 83, 83);
}

/* Footer */
footer p{
    color: #bbbbbb;
    font-size: .7rem;
}
