<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Title</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">

</head>
<body onload="updateLabels()">

    <!-- User Info Modal -->
    <div class="modal fade" id="userInfo" data-backdrop="static" data-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-secondary">
                    <h5 class="modal-title text-white"><b>Enter Your Info</b></h5>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="nameEntered"><b>Name:</b></label>
                            <input type="text" onblur="saveName()" class="form-control form-control-lg" id="nameEntered"
                                placeholder="Type in your name">
                        </div>
                        <div class="form-group">
                            <label for="userEmail"><b>Email address:</b></label>
                            <input type="email" onblur="saveEmail()" class="form-control form-control-lg" id="userEmail"
                                aria-describedby="emailHelp" placeholder="Enter your email">
                        </div>
                    </form>
                    <div class="alert alert-danger d-none" id="alertMsg" role="alert">
                        <b>Username</b> and <b>email</b> cannot be blank.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="saveUserInfo()">Save User Info</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Banner -->
    <div class="d-flex flex-row topBar justify-content-center py-3">
        <img src="media/Logo.png" class="img-fluid logo">
    </div>

    <!-- Seperator Bar -->
    <div class="d-flex flex-row barSeperator"></div>

    <!-- Body -->
    <div class="container mt-4 mb-2">
        <video id="video" class="w-100" poster="media/poster.png" controls>
            <source src="media/main.m4v" type="video/mp4">
                Your browser does not support the video tag.
        </video>
    </div>

    <!-- Description Area -->
    <div class="container px-5 my-3">
        <div class="d-flex flex-row align-items-center flex-wrap flex-sm-nowrap justify-content-center">
            <img id="profile" src="media/me.jpg" class="img-fluid thumbnail rounded-circle mr-0 mr-sm-3 shadow">
            <div>
                <h3 id="videoTitle"></h3>
                <p id="videoDesc"></p>
            </div>
        
        </div>
    </div>

    <!-- Footer -->
    <footer class="container my-5">
        <div class="d-flex justify-content-around">
            <p id="copyright">&#169; 2020 Learning Dojo</p>
        </div>
    </footer>

</body>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Settings JS -->
    <script src="js/settings.js"></script>

    <!-- xAPI Connection -->
    <script src="js/cryptojs_v3.1.2.js"></script>
    <script src="js/xapiwrapper.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>

</html>