1. Open up the project files. 
2. Replace the video found at this location Media > main.m4v
3. Update the poster image in the same location with a screen shot of your video. (poster.png)
4. Keep in mind, that if you name your files the same thing, you will not need to update the code. 
5. Swap out your logo for your own logo and name it the same thing (logo.png). 
6. To change the text you will need to update the code. You can do this simply by using a code editor like Visual Studio Code (https://code.visualstudio.com). 
7. Open the folder up in Visual Studio Code. 
8. Open up the js > settings.js
9. Update the content in settings.js.