Inside of Storyline, make sure you add your statements and triggers those as desired. If you need help on doing that check out these two different videos. 

https://www.youtube.com/watch?v=HddMLJFFwSA
https://www.youtube.com/watch?v=OGYTxy-ru4E

You don't need to watch those to use this template but it could help if you are new to triggering statements in Storyline. Connect your LRS in the publish settings with your endpoint, your key and your secret. 

Now publish out your project and all you have to do is drag and drop this launch.html file into your published project. 

This launch.html does have a course title, estimated time and description. You can edit that within the HTML file by opening it up in a text editor and going to lines 139 and 140. 

Save your changes and you are good to go. Upload your course to a server and point them to the launch.html file. 