<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xAPI PDF Viewer</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main CSS -->
    <link rel="stylesheet" href="./css/main.css">

</head>

<body>
    <!-- User Info Modal -->
    <div class="modal fade" id="userInfo" data-backdrop="static" data-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-secondary">
                    <h5 class="modal-title text-white"><b>Enter Your Info</b></h5>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="nameEntered"><b>Name:</b></label>
                            <input type="text" onblur="saveName()" class="form-control form-control-lg" id="nameEntered"
                                placeholder="Type in your name">
                        </div>
                        <div class="form-group mt-3">
                            <label for="userEmail"><b>Email address:</b></label>
                            <input type="email" onblur="saveEmail()" class="form-control form-control-lg" id="userEmail"
                                aria-describedby="emailHelp" placeholder="Enter your email">
                        </div>
                    </form>
                    <div class="alert alert-danger d-none" id="alertMsg" role="alert">
                        <b>Username</b> and <b>email</b> cannot be blank.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="saveUserInfo()">Save User Info</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Load PDF **UPDATE PDF NAME & LOCATION-->
	<div 
		data-pdf-src="./assets/xAPI_Workshop.pdf"
		data-pdf-res="4"
		data-completion-text="Complete"
        data-completing-text="Completing"
        data-completed-text="Completed successfully! You may now close this window."        
	></div>
</body>
<!-- PDF.JS -->
<script src="./js/pdf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/git/jquery-3.x-git.min.js"></script>

<!-- xAPI Files -->
<script src="./js/cryptojs_v3.1.2.js"></script>
<script src="./js/xapiwrapper.js"></script>

<!-- Main JS -->
<script src="./js/main.js"></script>

</html>