body {
	background:#eee;
	text-align:center;
	padding:20px;
	margin:0;
	font-family:'Helvetica', 'Arial', sans-serif;
}

/* Pop Up */
.align-left{
  text-align: left!important;
}

/* PDF Area */
.pdf-canvas {
	direction: ltr;
	width:100%;
	background:#fff;
	box-shadow:0 5px 5px 0 rgba(0,0,0,0.1);
	margin-bottom:20px;
}
.pdf-canvas:last-child {
	margin-bottom: 0;
}
.pdf-container {
	width:100%;
	max-width: 1200px;
	margin:0 auto;
	position:relative;
	transition: all 300ms linear;
	left:0;
	transform:translateX(0);
  margin-bottom: 60px;
}
.zoomed .pdf-container {
	max-width:100vw;
}

.btn-primary {
	border-radius: 4px;
  border: none;
  padding: 1rem 1.5rem;
  margin: 0.75rem 0.25rem;
  text-decoration: none;
  background: #004A6C;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out, transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
  display:inline-flex;
  align-items:center;
  vertical-align: bottom;
}
.btn-primary .icon {
  font-size:200%;
  line-height:0;
  width: 3rem;
}
.btn-primary .icon:first-child {
  margin-left: -1rem;
}
.btn-primary .icon:last-child {
  margin-right: -1rem;
}

.btn-primary:hover,
.btn-primary:focus {
  background: #003750;
}

.complete-btn {
  margin-left:0.5rem;
}

.btn-primary:focus {
	outline: none;
  box-shadow:0 0 0 5px rgba(0,120,250,0.5);
}

.btn-primary:active {
    transform: scale(0.99);
}

.btn-primary.disabled,
.btn-primary:disabled {
  opacity:0.5;
  pointer-events:none;
}

.mt-2 {
	margin-top: 16px;
}

@media(max-width:1200px) {
	.zoomed .pdf-container {
		width: 200%;
		left:25%;
		transform:translateX(-12.5%);
		padding-right:20px;
		max-width:200vw;
	}
}
.flex-btn {
	display:flex;
	justify-content:space-between;
	align-items:center;
	margin-left:-10px;
	margin-right:-10px;
	margin-top:-7px;
	margin-bottom:-7px;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 30px;
  height: 30px;
  margin-right:10px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 24px;
  height: 24px;
  margin: 3px;
  border: 3px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.complete-msg {
  margin-bottom: 80px;
}

.page-controls-fixed {
  position:fixed;
  bottom:0;
  background:rgba(255,255,255,0.9);
  box-shadow:0 0 18px 0 rgba(0,0,0,0.5);
  left:0;
  width:100vw;
  z-index:5;
}